<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 500px;
            width: 800px;
            border: 2px solid ;
            border-radius: 10px;
            background-color:black;
            margin-top: 50px;
        }
        h1{
            color: orangered;
            font-style: italic;
            text-align: center;
        }
        p{
            text-align: center;
            color: white;
        }
        .btn1{
            height: 50px;
            margin-left: 40px;
        }
        .btn1:hover{
            background-color: orangered;
        }
        .btn2{
            margin-top: 50px;
            height: 50px;
            margin-left: 40px;
        }
        .btn2:hover{
            background-color: orangered;
        }
        .btn3{
            margin-top: 50px;
            height: 50px;
            margin-left: 40px;
        }
        .btn3:hover{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Cursors</h1>
            <p>Lorem ipsum dolor sit amet.</p>

                <button class="btn1">Cursor Pointer</button>
                <button class="btn1">Warn Meassage</button>
                <button class="btn1">Error Message</button>
                <button class="btn1">Info Message</button>
                    
                <button class="btn2">Clear Console</button>
                <button class="btn2">Cursor Pointer</button>
                <button class="btn2">Information page</button>
                <button class="btn2">Custom Style</button>
    
                <button class="btn3">Hello World......</button>
                <button class="btn3">Cause 404 Error</button>
                <button class="btn3">Meassage......</button>
                <button class="btn3">Cuase Violation</button>

                <button class="btn3">Hello World......</button>
                <button class="btn3">Cause 404 Error</button>
                <button class="btn3">Meassage......</button>
                
            
        </div>
    </div>
</body>
</html>