<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blue;
            height: 500px;
        }
        h1{
            text-align: center;
            color: white;
            margin-top: 20px;
        }
        .p1{
            text-align: center;
            size: 2px;
            color: white;
        }
        .btn1{
            text-align: center;
        }
        .btn2{
            text-align: center;
        }
        .btn3{
            text-align: center;
        }
        .p2{
            size: 2px;
            text-align: center;
            color: white;
        }
        .p3{
            color: white;
            margin-left: 650px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Logging Message</h1>
        <div class="p1">
            <p>Open the console to see message</p>
        </div>
        <br><br>

        <div class="btn1">
            <button >Log Message</button>
            <button>Warn Meassage</button>
            <button>Error Message</button>
            <button>Info Message</button>
        </div>
        <br>

        <div class="btn2">
            <button>Clear Console</button>
            <button>Asset</button>
            <button>Table</button>
            <button>Custom Style</button>
        </div>
        <br>

        <div class="btn3">
            <button>Group</button>
            <button>Cause 404 Error</button>
            <button>Cause Error</button>
            <button>Cuase Violation</button>
        </div>

        <div class="p2">
            <p>To open the console:</p>
        </div>
        <div class="p3">
            <ul>
                <li>Right click on the page and select "inspect"</li>
                <li>Press F2 and Ctrl+Shift+l</li>
                <li>Press F2 and Cmd</li>
            </ul>
        </div>

    </div>
</body>
</html>