<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1{
            height: 600px;
            width: 600px;
            border: 2px solid violet;
            border-radius: 10px;
            background-color:rgb(188, 35, 188);
            margin-top: 50px;
            
        }
        .box2{
            height: 500px;
            width: 500px;
            margin-top: 40px;
            margin-left: 40px;
            border: 2px solid white;
            border-style: dotted;
            border-radius: 10px;
            background-color: rgb(188, 35, 188);
        }
        .box3{
            height: 400px;
            width: 400px;
            margin-top: 20px;
            margin-left: 50px;
            border: 2px solid violet ;
            border-radius: 10px;
            background-color: violet;
        }
        .box4{
            height: 300px;
            width: 300px;
            margin-top: 20px;
            margin-left: 50px;
            border: 2px solid rgb(221, 45, 45);
            border-radius: 10px;
            background-color: rgb(221, 45, 45);
        }
        .box5{
            height: 150px;
            width: 200px;
            margin-top: 50px;
            margin-left: 50px;
            border: 2px solid rgb(44, 20, 68);
            border-radius: 10px;
            background-color: rgb(44, 20, 68);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="box2">
                <p style="text-align: center; color: white;">Margin</p>
                <div class="box3">
                    <p style="text-align: center; color: white;">Border</p>
                    <div class="box4">
                        <p style="text-align: center; color: white;">Padding</p>
                        <div class="box5">
                            <p style="text-align: center; color: white;">Content</p>
                        </div>
                    </div>
                </div>
            </div>   
        </div>
    </div>
</body>
</html>