<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 600px;
            width: 800px;
            border: 2px solid ;
            border-radius: 10px;
            background-color:black;
            margin-top: 50px;
            
        }
        h1{
            color: orangered;
            font-style: italic;
            text-align: center;
        }
        p{
            text-align: center;
            color: white;
        }
        .box1{
            background-color: white;
            height: 70px;
            width: 200px;
            border: 2px solid white;
            border-radius: 10px;
            margin-left: 5px;
            margin-top: 2px;
            text-align: center;
        }
        .box2{
            background-color: white;
            height: 70px;
            width: 200px;
            border: 2px solid white;
            border-radius: 10px;
            margin-left: 300px;
            margin-bottom: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Cursors</h1>
            <p>Lorem ipsum dolor sit amet.</p>

            <div class="box1">
                <p style="color: black; text-align: center;">cursor:pointer</p>
            </div>
            <br>
            <br>
            <div class="box1">
                <p style="color: black; text-align: center;">cursor:pointer</p>
            </div>
            <br>
            <br>
            <div class="box1">
                <p style="color: black; text-align: center;">cursor:pointer</p>
            </div>
            <br>
            <br>
            <div class="box1">
                <p style="color: black; text-align: center;">cursor:pointer</p>
            </div>

            <div class="box2">
                <p style="color: black; text-align: center;">cursor:pointer</p>
            </div>
            <div class="box2">
                <p style="color: black; text-align: center;">cursor:pointer</p>
            </div>
            <div class="box2">
                <p style="color: black; text-align: center;">cursor:pointer</p>
            </div>
            <div class="box2">
                <p style="color: black; text-align: center;">cursor:pointer</p>
            </div>
            
        </div>
    </div>
</body>
</html>