<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 600px;
            width: 600px;
            border: 2px solid ;
            border-radius: 10px;
            background-color: white;
            margin-top: 30px;
        }
        .vertical{
            border-left: 5px solid black;
            height: 300px;
            margin-left: 200px;
            margin-top: 150px;
        }
        .horizontal{
            border-bottom: 5px solid black;
            width: 300px;
            margin-left: 200px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            
            <div class="vertical">
            </div>

            
            <div class="horizontal">
            </div>
            <p style="margin-left: 300px;">Column</p>
            
            <p style="margin-left:300px;">(Width)</p>
        </div>
    </div>
</body>
</html>