<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 650px;
            width: 900px;
            border: 2px solid ;
            border-radius: 10px;
            background-color: white;
            margin-top: 30px;
        }
        .box1{
            height: 200px;
            width: 500px;
            margin-top: 60px;
            margin-left: 230px;
            background-color: pink; 
        }
        .box2{
            height: 100px;
            width: 400px;
            margin-top: 35px;
            margin-left: 50px;
            background-color: red; 
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p style="text-align: center;">Margin</p>
            <div class="box1">
                <p style="text-align: center; color: black;">Padding</p>
                <div class="box2">
                    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis iusto provident atque cupiditate quo? Mollitia inventore vero aperiam aspernatur nesciunt!</p>
                </div>
                <p style="text-align: center; color: black;">Padding</p>
            </div>
            <p style="margin-left: 452px;">Margin</p>

            <div class="box1">
                <p style="text-align: center; color: black;">Padding</p>
                <div class="box2">
                    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis iusto provident atque cupiditate quo? Mollitia inventore vero aperiam aspernatur nesciunt!</p>
                </div>
                <p style="text-align: center; color: black;">Padding</p>
            </div>
            <p style="text-align: center; ">Margin</p>
        </div>
    </div>
</body>
</html>